<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="./js/fetch.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <title>To Do List</title>
  </head>
  <body onload = "getAllItems(currentStatus)">
    <main id="container" class="container">
      <header id="title">
        <!-- Need to be implemented -->
        <h1>To Do Items</h1>
        <h2>Use this application to manage your to do items</h2>
      </header>

      <article id="itemsContainer">
        <!-- Need to be implemented -->
        <section id="addItemSection">
          <input type="text" onkeydown="enterKey (event)" id="itemToAdd" placeholder="Enter your item to do" autofocus>
          <button onclick="addToDoItem()" class="addButton" ><img src="images/add.png"></button>
       </section>

       <section id="listItemSection">
        <ol id="myList"></ol>
       </section>
      </article>

      <footer id="btnContainer" class="btnContainer">
        <!-- Need to be implemented -->
        <button  class="footButton" onclick="checkFootButton (this, 'ALL')">All</button>
        <button  class="footButton" onclick="checkFootButton (this, 'ACTIVE')">Active</button>
        <button  class="footButton" onclick="checkFootButton (this, 'COMPLETED')">Completed</button>
      </footer>
    </main>
  </body>
</html>
